{
    "name": "creatorr",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "deploy": "next export"
    },
    "dependencies": {
        "atob": "^2.1.2",
        "axios": "^0.21.1",
        "next": "10.0.9",
        "next-auth": "^3.13.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "sass": "^1.32.8"
    },
    "optionalDependencies": {
        "mongodb": "^3.6.5"
    }
}
